<!DOCTYPE html>
<html>
     <head>
         <link rel="stylesheet" href="style.ccs">
    </head>
    <body>
        <div id="menu"><a href="index.html">HOME</a>
                <a href="Thor.html">THOR</a>
                <a href="Iron man.html">IRON MAN</a>
                <a href="Hulk.html">HULK</a>
                <a href="Blackwidow.html">BLACK WIDOW</a>
                <a href="CaptainAmerica.html">CAPTAIN AMERICA</a>
                <a href="Hawkeye.html">HAWKEYE</a>
                <a href="about.html">About us </a>
                <a href="contact.html">Contact us</a>
        </div>
      <h2>About us</h2>
      <p>Diploma in ICT graduate looking for entry level position </p>
      <p>I am also interested in IT TECHNICIAN POSITION</p>
     </body>
</html>
